<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
    /* body {
        background: url('https://source.unsplash.com/RYyr-k3Ysqg/1920x1080') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
      } */
    .masthead {
      height: 100vh;
      min-height: 500px;
      background-image: url('https://source.unsplash.com/BtbjCFUvBXs/1920x1080');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .card img {
      max-width: 300px;
    }
  </style>
</head>

<body>
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
          <h1 class="font-weight-light">Wazoku Integrations</h1>
          {% if not logged_in %}
          <a class="btn btn-info" role="button"
            href="{% url 'social:begin' 'google-oauth2' %}?next={{ request.path }}">Login with Google</a>
          {% else %}
          <div class="card col-sm-8 offset-sm-2">
            <img class="rounded-circle mx-auto" src="{{user.photo_url}}" alt="display pic">
            <div class="card-body">
              <h5 class="card-title">{{ user.first_name }} {{user.last_name}}</h5>
              <p class="card-text"><b>Email:</b> {{ user.email }}</p>
              <p class="card-text"><b>User Name:</b> {{ user.username }}</p>
              <div class="col-sm-12 mt-2 text-center">
                <a class="btn btn-danger" href="{% url 'logout' %}">Logout</a>
              </div>
            </div>
          </div>
          {% endif %}
        </div>
      </div>
    </div>
  </header>
</body>

</html>